{
  "primary_host":"192.168.1.102",
  "receive_port":9524,
  "send_to_port":9524,

  "send_to":1,

  "read_second":2,
  "write_second":1,
  "read_write_second":5,

  "wait_ping_second":8,
  "max_unrec_ping_times":3,

  "wait_pong_second":8,
  "max_unrec_pong_times":3,
  "reconnect_second":5,

  "set_primary_ip":"sudo ifconfig wlan0 192.168.1.102",
  "set_origin_ip":"/home/code4j/util/jeepalived/chipaddr.sh /home/code4j/util/jeepalived/ipfile_bak"
}
